#H2
spring.h2.console.enabled=true
#Datasource
spring.datasource.url=jdbc:h2:mem:produtosdb

#Jpa
#Desabilta a criação automática das tabelas pelo hibernate
spring.jpa.hibernate.dll-auto=none;
#Exibe as querys sendo executadas
spring.jpa.show-sql=true

#ContextPath
server.servlet.context-path=/best-importados-produtos-api